{% extends "base.html" %}

{% block content %}
<div class="card">
    <h1 class="card-header left-aligned icon-purple-600">
        <i class="fas fa-user-shield icon-mr"></i>Admin Dashboard
    </h1>

    <!-- User Management Section -->
    <div class="panel panel-purple mb-10">
        <h2 class="panel-header text-purple">
            <i class="fas fa-users-cog icon-mr"></i>User Management
        </h2>
        <a href="{{ url_for('register') }}"
           class="btn btn-green inline-block text-base font-medium mb-6">
            <i class="fas fa-user-plus icon-mr"></i>Add New User
        </a>

        <div class="table-responsive">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.role.name|capitalize }}</td>
                        <td class="flex space-x-2">
                            {% if user.id != current_user.id %}
                                <a href="{{ url_for('change_password', user_id=user.id) }}"
                                   class="text-purple-600 link-action">
                                    <i class="fas fa-key icon-mr"></i>Change Password
                                </a>
                                <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete user {{ user.username }}? This will also delete their created folders and uploaded files.');" class="form-inline-block">
                                    <button type="submit"
                                            class="text-red-600 link-action ml-2">
                                        <i class="fas fa-trash-alt icon-mr"></i>Delete
                                    </button>
                                </form>
                            {% else %}
                                <span class="text-gray-600">Cannot delete self</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Folder Management Section (Admins can see all folders) -->
    <div class="panel panel-blue">
        <h2 class="panel-header text-blue">
            <i class="fas fa-folder-tree icon-mr"></i>All Folders (Admin View)
        </h2>
        {% if folders %}
            <div class="card-grid">
                {% for folder in folders %}
                    <div class="folder-card">
                        <div>
                            <h3>
                                <i class="fas fa-folder icon-mr"></i>{{ folder.name }}
                            </h3>
                            <p class="folder-meta">Created by: <span class="font-medium">{{ folder.creator.username }}</span></p>
                            <p class="folder-meta">Created on: {{ folder.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                        </div>
                        <div class="folder-actions">
                            <a href="{{ url_for('folder_details', folder_id=folder.id) }}"
                               class="btn btn-blue">
                                <i class="fas fa-eye icon-mr"></i>View Contents
                            </a>
                            <a href="{{ url_for('folder_permissions', folder_id=folder.id) }}"
                               class="btn btn-gray">
                                <i class="fas fa-cog icon-mr"></i>Permissions
                            </a>
                            <form action="{{ url_for('delete_folder', folder_id=folder.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this folder and all its contents? This action cannot be undone.');" class="form-inline-block">
                                <button type="submit"
                                        class="btn btn-red w-full">
                                    <i class="fas fa-trash-alt icon-mr"></i>Delete Folder
                                </button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="empty-state-message">
                No folders have been created yet.
            </p>
        {% endif %}
    </div>
</div>
{% endblock %}
