<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - LANFA</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons (ensure this is downloaded locally for offline use) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="{{ url_for('dashboard') }}" class="navbar-brand">
                {# Replaced text with image logo #}
                <img src="{{ url_for('static', filename='logos/lanfa-logo.png') }}" alt="LANFA Logo" class="navbar-logo">
            </a>
            <div class="navbar-links">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="nav-link">
                        <i class="fas fa-home icon-mr"></i>Dashboard
                    </a>
                    {% if current_user.role.name == 'admin' %}
                        <a href="{{ url_for('admin_dashboard') }}" class="nav-link">
                            <i class="fas fa-user-shield icon-mr"></i>Admin Panel
                        </a>
                    {% endif %}
                    <a href="{{ url_for('logout') }}" class="btn btn-red">
                        <i class="fas fa-sign-out-alt icon-mr"></i>Logout
                    </a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="nav-link">
                        <i class="fas fa-sign-in-alt icon-mr"></i>Login
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main class="main-content container">
        <!-- Flash messages display -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages-container">
                    {% for category, message in messages %}
                        <div class="flash-message flash-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; Enscygen LANFA. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
