{% extends "base.html" %}

{% block content %}
<div class="centered-form-wrapper">
    <div class="card form-max-width">
        <h2 class="card-header">Change Password for {{ user.username }}</h2>
        <form method="POST" action="{{ url_for('change_password', user_id=user.id) }}">
            <div class="form-group">
                <label for="new_password">New Password</label>
                <div class="form-input-wrapper">
                    <div class="icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <input type="password" id="new_password" name="new_password" required
                           class="form-input"
                           placeholder="Enter new password">
                </div>
            </div>
            <div class="form-group mb-6">
                <label for="confirm_password">Confirm New Password</label>
                <div class="form-input-wrapper">
                    <div class="icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <input type="password" id="confirm_password" name="confirm_password" required
                           class="form-input"
                           placeholder="Confirm new password">
                </div>
            </div>
            <button type="submit"
                    class="btn btn-purple w-full font-semibold text-lg">
                <i class="fas fa-save icon-mr"></i>Set New Password
            </button>
        </form>
        <div class="back-link-wrapper">
            <a href="{{ url_for('admin_dashboard') }}"
               class="back-link">
                <i class="fas fa-arrow-left icon-mr"></i>Back to Admin Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}
