{% extends "base.html" %}

{% block content %}
<div class="card">
    <h1 class="card-header left-aligned icon-blue-600">
        <i class="fas fa-tachometer-alt icon-mr"></i>Welcome, {{ current_user.username }}!
    </h1>

    <div class="panel panel-blue mb-8">
        <h2 class="panel-header text-blue">
            <i class="fas fa-folder-plus icon-mr"></i>Create New Folder
        </h2>
        <form method="POST" action="{{ url_for('dashboard') }}" class="flex-row-responsive gap-4">
            <div class="flex-grow">
                <label for="folder_name" class="sr-only">Folder Name</label>
                <input type="text" id="folder_name" name="folder_name" required
                       class="form-input"
                       placeholder="Enter new folder name">
            </div>
            <button type="submit"
                    class="btn btn-blue flex-shrink-0 text-base font-medium">
                <i class="fas fa-plus-circle icon-mr"></i>Create Folder
            </button>
        </form>
    </div>

    <h2 class="panel-header left-aligned icon-green-600">
        <i class="fas fa-folder-open icon-mr"></i>Your Accessible Folders
    </h2>

    {% if folders %}
        <div class="card-grid">
            {% for folder in folders %}
                <div class="folder-card">
                    <div>
                        <h3>
                            <i class="fas fa-folder icon-mr"></i>{{ folder.name }}
                        </h3>
                        <p class="folder-meta">Created by: <span class="font-medium">{{ folder.creator.username }}</span></p>
                        <p class="folder-meta">Created on: {{ folder.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    </div>
                    <div class="folder-actions">
                        <a href="{{ url_for('folder_details', folder_id=folder.id) }}"
                           class="btn btn-blue">
                            <i class="fas fa-eye icon-mr"></i>View Contents
                        </a>
                        <!-- Settings icon for folder creator or admin -->
                        {% if current_user.id == folder.creator_id or current_user.role.name == 'admin' %}
                            <a href="{{ url_for('folder_permissions', folder_id=folder.id) }}"
                               class="btn btn-gray">
                                <i class="fas fa-cog icon-mr"></i>Permissions
                            </a>
                            <form action="{{ url_for('delete_folder', folder_id=folder.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this folder and all its contents? This action cannot be undone.');" class="form-inline-block">
                                <button type="submit"
                                        class="btn btn-red w-full">
                                    <i class="fas fa-trash-alt icon-mr"></i>Delete Folder
                                </button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="empty-state-message">
            No folders available or accessible to you yet. Create one above!
        </p>
    {% endif %}
</div>
{% endblock %}
