{% extends "base.html" %}

{% block content %}
<div class="centered-form-wrapper">
    <div class="card form-max-width">
        <h1 class="card-header icon-indigo-600">
            <i class="fas fa-user-lock icon-mr"></i>Manage Permissions for "{{ folder.name }}"
        </h1>

        <form method="POST" action="{{ url_for('folder_permissions', folder_id=folder.id) }}">
            <div class="form-group mb-6">
                <label class="text-lg font-medium text-gray-700 mb-3">Select Users Who Can Access This Folder:</label>
                <div class="permission-checkbox-grid">
                    {% for user in all_users %}
                        <div class="permission-checkbox-item">
                            <input type="checkbox" id="user-{{ user.id }}" name="allowed_users" value="{{ user.id }}"
                                   {% if user.id in current_allowed_user_ids %}checked{% endif %}
                                   >
                            <label for="user-{{ user.id }}">
                                {{ user.username }} ({{ user.role.name|capitalize }})
                                {% if user.id == folder.creator_id %}
                                    <span class="creator-tag">(Creator)</span>
                                {% endif %}
                            </label>
                        </div>
                    {% endfor %}
                </div>
                <p class="permission-info-text">
                    <i class="fas fa-info-circle icon-mr"></i>Only selected users will be able to view and upload files to this folder.
                </p>
            </div>

            <button type="submit"
                    class="btn btn-indigo w-full font-semibold text-lg">
                <i class="fas fa-save icon-mr"></i>Save Permissions
            </button>
        </form>

        <div class="back-link-wrapper">
            <a href="{{ url_for('dashboard') }}"
               class="back-link">
                <i class="fas fa-arrow-left icon-mr"></i>Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}
