{% extends "base.html" %}

{% block content %}
<div class="card">
    <h1 class="card-header left-aligned icon-yellow-500">
        <i class="fas fa-folder icon-mr"></i>Folder: {{ folder.name }}
    </h1>

    <div class="panel panel-blue mb-8">
        <h2 class="panel-header text-blue">
            <i class="fas fa-upload icon-mr"></i>Upload Files
        </h2>
        <!-- Drag and Drop Area -->
        <div id="drop-area"
             class="drop-area">
            <p>Drag & Drop files here or click to select</p>
            <input type="file" id="file-input" name="file" multiple class="hidden">
        </div>

        <!-- Fallback File Input Form (hidden by JS, but available if JS fails) -->
        <form id="upload-form" action="{{ url_for('upload_file', folder_id=folder.id) }}" method="POST" enctype="multipart/form-data" class="upload-form-manual hidden">
            <div class="file-input-wrapper">
                <label for="manual-file-input" class="sr-only">Choose File</label>
                <input type="file" id="manual-file-input" name="file" required
                       class="file-input">
            </div>
            <button type="submit"
                    class="btn btn-blue flex-shrink-0 text-base font-medium">
                <i class="fas fa-cloud-upload-alt icon-mr"></i>Upload Selected
            </button>
        </form>
        <p class="upload-info-text">Max file size is not enforced by the application, but by server limits.</p>
    </div>

    <h2 class="panel-header left-aligned icon-green-600">
        <i class="fas fa-file-alt icon-mr"></i>Files in this Folder
    </h2>

    {% if files %}
        <div class="table-responsive">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>Uploaded By</th>
                        <th>Uploaded At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in files %}
                    <tr>
                        <td>
                            <i class="fas fa-file-alt icon-mr text-gray-600"></i>{{ file.original_filename }}
                        </td>
                        <td>{{ file.uploader.username }}</td>
                        <td>{{ file.uploaded_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td class="flex space-x-2 action-container-area">
                            <a href="{{ url_for('download_file', file_id=file.id) }}"
                               class="text-blue-600 link-action">
                                <i class="fas fa-download icon-mr"></i>Download
                            </a>
                            {% if current_user.id == file.uploader_id or current_user.id == folder.creator_id or current_user.role.name == 'admin' %}
                                <form action="{{ url_for('delete_file', file_id=file.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this file?');" class="form-inline-block">
                                    <button type="submit"
                                            class="text-red-600 link-action ml-2">
                                        <i class="fas fa-trash-alt icon-mr"></i>Delete
                                    </button>
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p class="empty-state-message">
            No files in this folder yet. Upload some above!
        </p>
    {% endif %}
</div>

<script src="{{ url_for('static', filename='js/drag_drop.js') }}"></script>
{% endblock %}
