{% extends "base.html" %}

{% block content %}
<div class="centered-form-wrapper">
    <div class="card form-max-width">
        <h2 class="card-header">Login to Your Account</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group login-form-group">
                <label for="username">Username</label>
                <div class="form-input-wrapper">
                    <div class="icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <input type="text" id="username" name="username" required
                           class="form-input"
                           placeholder="Enter your username">
                </div>
            </div>
            <div class="form-group mb-6">
                <label for="password">Password</label>
                <div class="form-input-wrapper">
                    <div class="icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <input type="password" id="password" name="password" required
                           class="form-input"
                           placeholder="Enter your password">
                </div>
            </div>
            <button type="submit"
                    class="btn btn-blue w-full font-semibold text-lg">
                <i class="fas fa-sign-in-alt icon-mr"></i>Login
            </button>
        </form>
    </div>
</div>
{% endblock %}
