{% extends "base.html" %}

{% block content %}
<div class="centered-form-wrapper">
    <div class="card form-max-width">
        <h2 class="card-header">Register New User</h2>
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <div class="form-input-wrapper">
                    <div class="icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <input type="text" id="username" name="username" required
                           class="form-input"
                           placeholder="Enter username">
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="form-input-wrapper">
                    <div class="icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <input type="password" id="password" name="password" required
                           class="form-input"
                           placeholder="Enter password">
                </div>
            </div>
            <div class="form-group mb-6">
                <label for="role">Role</label>
                <div class="form-input-wrapper">
                    <div class="icon">
                        <i class="fas fa-user-tag"></i>
                    </div>
                    <select id="role" name="role" required
                            class="form-select">
                        {% for role in roles %}
                            <option value="{{ role.name }}">{{ role.name|capitalize }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <button type="submit"
                    class="btn btn-green w-full font-semibold text-lg">
                <i class="fas fa-user-plus icon-mr"></i>Register User
            </button>
        </form>
    </div>
</div>
{% endblock %}
