/* static/css/style.css */

/* Base Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f3f4f6;
    /* Light gray background */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
}

.container {
    max-width: 1280px;
    /* Equivalent to max-w-7xl */
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    /* px-4 */
    padding-right: 1rem;
    /* px-4 */
}

/* Navbar */
.navbar {
    background-image: linear-gradient(to right, #2563eb, #4f46e5);
    /* from-blue-600 to-indigo-700 */
    padding: 1rem;
    /* p-4 */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    /* shadow-lg */
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: #fff;
    /* text-white */
    font-size: 1.5rem;
    /* text-2xl */
    font-weight: 700;
    /* font-bold */
    border-radius: 0.375rem;
    /* rounded-md */
    padding: 0.5rem 0.75rem;
    /* px-3 py-2 */
    transition: background-color 0.3s ease;
    /* transition duration-300 */
}

.navbar-brand:hover {
    background-color: #1d4ed8;
    /* hover:bg-blue-700 */
}

.navbar-links {
    display: flex;
    gap: 1rem;
    /* space-x-4 */
}

.nav-link {
    color: #fff;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #1d4ed8;
    /* hover:bg-blue-700 */
}

.btn {
    padding: 0.5rem 1rem;
    /* px-4 py-2 */
    border-radius: 0.375rem;
    /* rounded-md */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    /* shadow-md */
    transition: all 0.3s ease-in-out;
    /* transition duration-300 */
    font-weight: 500;
    /* font-medium */
    text-align: center;
    display: inline-flex;
    /* flex */
    justify-content: center;
    /* justify-center */
    align-items: center;
    /* items-center */
    text-decoration: none;
    /* No underline for links acting as buttons */
}

.btn:hover {
    transform: translateY(-1px);
    /* transform hover:scale-105 is tricky, translateY is a simpler equivalent */
    box-shadow: 0 6px 10px -1px rgba(0, 0, 0, 0.15), 0 4px 6px -2px rgba(0, 0, 0, 0.08);
}

.btn-red {
    background-color: #ef4444;
    /* bg-red-500 */
    color: #fff;
    /* text-white */
    border: none;
}

.btn-red:hover {
    background-color: #dc2626;
    /* hover:bg-red-600 */
}

.btn-green {
    background-color: #22c55e;
    /* bg-green-600 */
    color: #fff;
    /* text-white */
    border: none;
}

.btn-green:hover {
    background-color: #16a34a;
    /* hover:bg-green-700 */
}

.btn-blue {
    background-color: #3b82f6;
    color: #fff;
    border: none;
}

.btn-blue:hover {
    background-color: #2563eb;
    /* hover:bg-blue-600 */
}

.btn-gray {
    background-color: #4b5563;
    /* bg-gray-600 */
    color: #fff;
    /* text-white */
    border: none;
}

.btn-gray:hover {
    background-color: #374151;
    /* hover:bg-gray-700 */
}

img.navbar-logo {
    max-width: 250px;
}

form.flex-row-responsive.gap-4 {
    display: flex;
    gap: 10px;
}

td.flex.space-x-2.action-container-area {
    display: flex;
    gap: 20px;
    align-items: center;
}

button.text-red-600.link-action.ml-2 {
    border-radius: 4px;
    border: none;
    color: #fff;
    background: #f94242;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.btn-purple {
    background-color: #9333ea;
    /* bg-purple-600 */
    color: #fff;
    /* text-white */
    border: none;
}

.btn-purple:hover {
    background-color: #7e22ce;
    /* hover:bg-purple-700 */
}

.btn-indigo {
    background-color: #6366f1;
    /* bg-indigo-600 */
    color: #fff;
    /* text-white */
}

.btn-indigo:hover {
    background-color: #4f46e5;
    /* hover:bg-indigo-700 */
}


/* Main Content Area */
.main-content {
    margin-top: 2rem;
    /* mt-8 */
    padding: 1rem;
    /* p-4 */
    flex-grow: 1;
    /* flex-grow */
}

/* Flash Messages */
.flash-messages-container {
    margin-bottom: 1.5rem;
    /* mb-6 */
}

.flash-message {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.flash-success {
    background-color: #d1fae5;
    /* Green light */
    color: #065f46;
    /* Green dark */
}

.flash-danger {
    background-color: #fee2e2;
    /* Red light */
    color: #991b1b;
    /* Red dark */
}

.flash-info {
    background-color: #dbeafe;
    /* Blue light */
    color: #1e40af;
    /* Blue dark */
}

.flash-warning {
    background-color: #fffbeb;
    /* Yellow light */
    color: #92400e;
    /* Yellow dark */
}

/* Footer */
.footer {
    background-color: #1f2937;
    /* bg-gray-800 */
    color: #fff;
    /* text-white */
    text-align: center;
    padding: 1rem;
    /* p-4 */
    margin-top: 2rem;
    /* mt-8 */
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    /* shadow-inner */
}

/* Common Card/Panel Styles */
.card {
    background-color: #fff;
    /* bg-white */
    padding: 2rem;
    /* p-8 */
    border-radius: 0.5rem;
    /* rounded-lg */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    /* shadow-xl */
    border: 1px solid #e5e7eb;
    /* border border-gray-200 */
}

.card-header {
    font-size: 1.875rem;
    /* text-3xl */
    font-weight: 800;
    /* font-extrabold */
    color: #111827;
    /* text-gray-900 */
    margin-bottom: 1.5rem;
    /* mb-6 */
    display: flex;
    align-items: center;
    justify-content: center;
    /* For centered headers like login/register */
}

.card-header.left-aligned {
    justify-content: flex-start;
    /* For left-aligned headers like dashboard */
}

.card-header i {
    margin-right: 0.75rem;
    /* mr-3 */
}

/* Form Styles */
.form-group {
    margin-bottom: 1.25rem;
    /* mb-5 */
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    /* text-sm */
    font-weight: 500;
    /* font-medium */
    color: #374151;
    /* text-gray-700 */
    margin-bottom: 0.5rem;
    /* mb-2 */
}

.form-input-wrapper {
    position: relative;
}

.form-input-wrapper .icon {
    position: absolute;
    inset-block-start: 0;
    /* inset-y-0 */
    inset-inline-start: 0;
    /* left-0 */
    padding-inline-start: 0.75rem;
    /* pl-3 */
    display: flex;
    align-items: center;
    pointer-events: none;
    color: #9ca3af;
    /* text-gray-400 */
}

.form-input {
    display: block;
    width: 100%;
    /* w-full */
    padding-inline-start: 2.5rem;
    /* pl-10 */
    padding-inline-end: 0.75rem;
    /* pr-3 */
    padding-block: 0.5rem;
    /* py-2 */
    border: 1px solid #d1d5db;
    /* border border-gray-300 */
    border-radius: 0.375rem;
    /* rounded-md */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    /* shadow-sm */
    outline: none;
    /* focus:outline-none */
    font-size: 0.875rem;
    /* sm:text-sm */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus {
    border-color: #3b82f6;
    /* focus:border-blue-500 */
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
    /* focus:ring-blue-500 focus:ring-2 */
}

.form-select {
    display: block;
    width: 100%;
    /* w-full */
    padding-inline-start: 2.5rem;
    /* pl-10 */
    padding-inline-end: 0.75rem;
    /* pr-3 */
    padding-block: 0.5rem;
    /* py-2 */
    border: 1px solid #d1d5db;
    /* border border-gray-300 */
    border-radius: 0.375rem;
    /* rounded-md */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    /* shadow-sm */
    outline: none;
    /* focus:outline-none */
    font-size: 0.875rem;
    /* sm:text-sm */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: #fff;
    /* Ensures background is white */
    -webkit-appearance: none;
    /* Remove default arrow on some browsers */
    -moz-appearance: none;
    appearance: none;
}

.form-select:focus {
    border-color: #3b82f6;
    /* focus:border-blue-500 */
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
    /* focus:ring-blue-500 focus:ring-2 */
}

/* Specific Layouts */
.centered-form-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 160px);
    /* min-h-[calc(100vh-160px)] */
}

.form-max-width {
    width: 100%;
    /* w-full */
    max-width: 28rem;
    /* max-w-md */
}

/* Section/Panel Styles */
.panel {
    padding: 1.5rem;
    /* p-6 */
    border-radius: 0.5rem;
    /* rounded-lg */
    border: 1px solid;
    margin-bottom: 2.5rem;
    /* mb-10 */
}

.panel-blue {
    background-color: #eff6ff;
    /* bg-blue-50 */
    border-color: #bfdbfe;
    /* border-blue-200 */
}

.panel-purple {
    background-color: #f3e8ff;
    /* bg-purple-50 */
    border-color: #d8b4fe;
    /* border-purple-200 */
}

.panel-header {
    font-size: 1.5rem;
    /* text-2xl */
    font-weight: 600;
    /* font-semibold */
    margin-bottom: 1rem;
    /* mb-4 */
    display: flex;
    align-items: center;
}

.panel-header.text-blue {
    color: #1e40af;
    /* text-blue-800 */
}

.panel-header.text-purple {
    color: #6b21a8;
    /* text-purple-800 */
}

.panel-header i {
    margin-right: 0.5rem;
    /* mr-2 */
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    min-width: 100%;
    /* min-w-full */
    background-color: #fff;
    /* bg-white */
    border-radius: 0.5rem;
    /* rounded-lg */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    /* shadow-md */
    overflow: hidden;
}

.data-table thead {
    background-color: #f3f4f6;
    /* bg-gray-100 */
    border-bottom: 1px solid #e5e7eb;
    /* border-b border-gray-200 */
}

.data-table th {
    padding: 0.75rem 1.5rem;
    /* px-6 py-3 */
    text-align: left;
    font-size: 0.75rem;
    /* text-xs */
    font-weight: 500;
    /* font-medium */
    color: #6b7280;
    /* text-gray-500 */
    text-transform: uppercase;
    /* uppercase */
    letter-spacing: 0.05em;
    /* tracking-wider */
}

.data-table tbody tr {
    transition: background-color 0.15s ease-in-out;
}

.data-table tbody tr:hover {
    background-color: #f9fafb;
    /* hover:bg-gray-50 */
}

.data-table td {
    padding: 1rem 1.5rem;
    /* px-6 py-4 */
    white-space: nowrap;
    /* whitespace-nowrap */
    font-size: 0.875rem;
    /* text-sm */
    color: #111827;
    /* text-gray-900 */
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9fafb;
    /* Light stripe for readability */
}

/* Card Grid Layout */
.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-cols-1 */
    gap: 1.5rem;
    /* gap-6 */
}

@media (min-width: 768px) {

    /* md: */
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        /* md:grid-cols-2 */
    }
}

@media (min-width: 1024px) {

    /* lg: */
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        /* lg:grid-cols-3 */
    }
}

.folder-card {
    background-color: #f9fafb;
    /* bg-gray-50 */
    padding: 1.5rem;
    /* p-6 */
    border-radius: 0.5rem;
    /* rounded-lg */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    /* shadow-md */
    border: 1px solid #e5e7eb;
    /* border border-gray-200 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 0.3s ease;
    /* transition-shadow duration-300 */
}

.folder-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    /* hover:shadow-lg */
}

.folder-card h3 {
    font-size: 1.25rem;
    /* text-xl */
    font-weight: 700;
    /* font-bold */
    color: #111827;
    /* text-gray-900 */
    margin-bottom: 0.5rem;
    /* mb-2 */
    display: flex;
    align-items: center;
}

.folder-card h3 i {
    margin-right: 0.5rem;
    /* mr-2 */
    color: #f59e0b;
    /* text-yellow-500 */
}

.folder-card p {
    font-size: 0.875rem;
    /* text-sm */
    color: #4b5563;
    /* text-gray-600 */
    margin-bottom: 0.75rem;
    /* mb-3 */
}

.folder-card p span {
    font-weight: 500;
    /* font-medium */
    color: #1d4ed8;
    /* text-blue-700 */
}

.folder-card .folder-meta {
    margin-bottom: 1rem;
    /* mb-4 */
}

.folder-card .folder-actions {
    display: flex;
    flex-direction: column;
    /* flex-col */
    gap: 0.75rem;
    /* gap-3 */
    margin-top: 1rem;
    /* mt-4 */
}

@media (min-width: 640px) {

    /* sm: */
    .folder-card .folder-actions {
        flex-direction: row;
        /* sm:flex-row */
    }
}

.folder-card .folder-actions .btn {
    flex: 1;
    /* flex-1 */
    font-size: 0.875rem;
    /* text-sm */
}

/* Drag and Drop Area */
.drop-area {
    border: 2px dashed #60a5fa;
    /* border-2 border-dashed border-blue-400 */
    border-radius: 0.5rem;
    /* rounded-lg */
    padding: 1.5rem;
    /* p-6 */
    text-align: center;
    color: #4b5563;
    /* text-gray-600 */
    margin-bottom: 1rem;
    /* mb-4 */
    transition: border-color 0.3s ease, background-color 0.3s ease;
    /* transition duration-300 */
    cursor: pointer;
}

.drop-area.highlight {
    border-color: #2563eb;
    /* hover:border-blue-600 */
    background-color: #dbeafe;
    /* hover:bg-blue-100 */
}

.drop-area p {
    font-size: 1.125rem;
    /* text-lg */
    font-weight: 500;
    /* font-medium */
}

.drop-area input[type="file"] {
    display: none;
    /* hidden */
}

/* File Upload Form (Manual) */
.upload-form-manual {
    display: flex;
    flex-direction: column;
    /* flex-col */
    gap: 1rem;
    /* gap-4 */
}

@media (min-width: 640px) {

    /* sm: */
    .upload-form-manual {
        flex-direction: row;
        /* sm:flex-row */
    }
}

.upload-form-manual .file-input-wrapper {
    flex-grow: 1;
    /* flex-grow */
}

.upload-form-manual .file-input {
    display: block;
    width: 100%;
    font-size: 0.875rem;
    /* text-sm */
    color: #111827;
    /* text-gray-900 */
    border: 1px solid #d1d5db;
    /* border border-gray-300 */
    border-radius: 0.5rem;
    /* rounded-lg */
    cursor: pointer;
    background-color: #f9fafb;
    /* bg-gray-50 */
    outline: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 0.5rem 0.75rem;
    /* Add some padding for better appearance */
}

.upload-form-manual .file-input:focus {
    border-color: #3b82f6;
    /* focus:border-blue-500 */
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
    /* focus:ring-blue-500 focus:ring-2 */
}

.upload-info-text {
    font-size: 0.875rem;
    /* text-sm */
    color: #6b7280;
    /* text-gray-500 */
    margin-top: 0.5rem;
    /* mt-2 */
}

/* General Text Styles */
.text-lg {
    font-size: 1.125rem;
    /* text-lg */
}

.text-gray-600 {
    color: #4b5563;
    /* text-gray-600 */
}

.text-gray-900 {
    color: #111827;
    /* text-gray-900 */
}

.text-blue-600 {
    color: #2563eb;
    /* text-blue-600 */
}

.text-green-600 {
    color: #22c55e;
    /* text-green-600 */
}

.text-purple-600 {
    color: #9333ea;
    /* text-purple-600 */
}

.text-center {
    text-align: center;
}

.p-4 {
    padding: 1rem;
}

.bg-gray-100 {
    background-color: #f3f4f6;
}

.rounded-md {
    border-radius: 0.375rem;
}

.border-gray-200 {
    border-color: #e5e7eb;
}

/* Icon Margin */
.icon-mr {
    margin-right: 0.5rem;
    /* mr-1 or mr-2 */
}

/* Utility for flex items */
.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-grow {
    flex-grow: 1;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.inline-block {
    display: inline-block;
}

.inline-flex {
    display: inline-flex;
}

.space-x-2>*:not(:first-child) {
    margin-left: 0.5rem;
    /* space-x-2 */
}

.space-x-4>*:not(:first-child) {
    margin-left: 1rem;
    /* space-x-4 */
}

.gap-4 {
    gap: 1rem;
}

.gap-6 {
    gap: 1.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

.mb-10 {
    margin-bottom: 2.5rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.mt-8 {
    margin-top: 2rem;
}

/* Specific styles for permission checkboxes */
.permission-checkbox-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    /* gap-4 */
    background-color: #f9fafb;
    /* bg-gray-50 */
    padding: 1.5rem;
    /* p-6 */
    border-radius: 0.375rem;
    /* rounded-md */
    border: 1px solid #e5e7eb;
    /* border border-gray-200 */
}

@media (min-width: 640px) {

    /* sm: */
    .permission-checkbox-grid {
        grid-template-columns: repeat(2, 1fr);
        /* sm:grid-cols-2 */
    }
}

.permission-checkbox-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    /* p-2 */
    background-color: #fff;
    /* bg-white */
    border-radius: 0.375rem;
    /* rounded-md */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    /* shadow-sm */
    border: 1px solid #f3f4f6;
    /* border border-gray-100 */
}

.permission-checkbox-item input[type="checkbox"] {
    height: 1.25rem;
    /* h-5 */
    width: 1.25rem;
    /* w-5 */
    color: #2563eb;
    /* text-blue-600 */
    border-color: #d1d5db;
    /* border-gray-300 */
    border-radius: 0.25rem;
    /* rounded */
    cursor: pointer;
    outline: none;
    transition: box-shadow 0.15s ease-in-out;
}

.permission-checkbox-item input[type="checkbox"]:focus {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
    /* focus:ring-blue-500 focus:ring-2 */
}

.permission-checkbox-item label {
    margin-left: 0.75rem;
    /* ml-3 */
    font-size: 1rem;
    /* text-base */
    font-weight: 500;
    /* font-medium */
    color: #1f2937;
    /* text-gray-800 */
    cursor: pointer;
}

.permission-checkbox-item .creator-tag {
    color: #3b82f6;
    /* text-blue-500 */
    font-size: 0.875rem;
    /* text-sm */
    margin-left: 0.25rem;
    /* ml-1 */
}

/* Info text below permissions */
.permission-info-text {
    margin-top: 1rem;
    /* mt-4 */
    font-size: 0.875rem;
    /* text-sm */
    color: #4b5563;
    /* text-gray-600 */
}

.permission-info-text i {
    margin-right: 0.25rem;
    /* mr-1 */
}

/* Back to dashboard link */
.back-link-wrapper {
    margin-top: 2rem;
    /* mt-8 */
    text-align: center;
}

.back-link {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    /* px-4 py-2 */
    border: 1px solid #d1d5db;
    /* border border-gray-300 */
    border-radius: 0.375rem;
    /* rounded-md */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    /* shadow-sm */
    font-size: 0.875rem;
    /* text-sm */
    font-weight: 500;
    /* font-medium */
    color: #374151;
    /* text-gray-700 */
    background-color: #fff;
    /* bg-white */
    transition: background-color 0.3s ease;
    /* transition duration-300 */
    text-decoration: none;
}

.back-link:hover {
    background-color: #f9fafb;
    /* hover:bg-gray-50 */
}

.back-link:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
    /* focus:ring-indigo-500 focus:ring-2 */
    border-color: #6366f1;
    /* focus:ring-offset-2 */
}

/* No folders/files message */
.empty-state-message {
    color: #4b5563;
    /* text-gray-600 */
    font-size: 1.125rem;
    /* text-lg */
    padding: 1rem;
    /* p-4 */
    background-color: #f3f4f6;
    /* bg-gray-100 */
    border-radius: 0.375rem;
    /* rounded-md */
    border: 1px solid #e5e7eb;
    /* border border-gray-200 */
}

/* Icon specific colors (for headers) */
.icon-blue-600 {
    color: #2563eb;
}

.icon-purple-600 {
    color: #9333ea;
}

.icon-green-600 {
    color: #22c55e;
}

.icon-yellow-500 {
    color: #f59e0b;
}

.icon-gray-400 {
    color: #9ca3af;
}

.icon-indigo-600 {
    color: #4f46e5;
}

/* For permissions icon in header */